.desktop-album-actions {
    width: 300px;
    height: 300px;
    border: 1px solid #ddd;
}

.desktop-album-actions-2 {
    display: flex;
    align-items: center;
    height: 100%;
}

.desktop-actions-container {
    background-color: rgba(255, 255, 255, .85);
    width: 280px;
}

.desktop-album-action-spotify {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.desktop-album-action-spotify img {
    height: 40px;
    padding-right: 15px;
}

.desktop-album-action-mark-as-seen {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.desktop-album-action-mark-as-seen img {
    height: 40px;
    padding-right: 15px;
}

.desktop-album-action-button {
    width: 100%;
    padding: 10px 0 10px 20px;
}

/*
 * `button` with width 100% is different width than the `a` links so just set it explicitly.
 * Weirdly, 300px for the `button` is also different than 300px width for `a` links
 */
button.desktop-album-action-button {
    width: 300px;
    padding: 10px 0 10px 20px;
}

.desktop-album-action-button:hover {
    color: white;
    background-color: black;
}
