@import (reference) 'variables';

body {
    .fontRegular();
}

h1, h2, h3, h4, h5, h6 {
    .fontStencil();
    margin: 0;
    font-weight: normal;
}

a, a:visited, a:active {
    text-decoration: none;
    color: black;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    padding: 0;
}

@media only screen and (max-width: 500px) {
    h1 {
        font-size: 48px;
    }
}
