@import (reference) 'variables';

//These are style overrides for the modal except for the content element
//Those are defined as props to the modal itself

@media @mobile {
    .ReactModal__Body--open {
        overflow-y: hidden;
    }

    .ReactModal__Overlay {
        z-index: 200;
        background-color: rgba(0, 0, 0, 0.75) !important;
        opacity: 0;
        transition: opacity 300ms ease-in-out;
    }

    .ReactModal__Overlay--after-open{
        opacity: 1;
    }

    .ReactModal__Overlay--before-close{
        opacity: 0;
    }
}
