@import (reference) '../../styles/variables';

.album {
    display: inline-block;
    margin: 20px;
    width: 300px;
    text-align: center;

    &__name {
        padding: 5px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media @mobile {
    .album {
        width: 150px;
    }
}
