@import (reference) '../../styles/variables';

.is-marked {
    opacity: 0.15;
}

.album-cover-art {
    width: 300px;
    height: 300px;
}

@media @mobile {
    .album-cover-art {
        width: 150px;
        height: 150px;
    }
}
