@import (reference) '../../styles/variables';

.image-placeholder {
    .border();
    width: 300px;
    height: 300px;
    box-sizing: border-box;
}

@media @mobile {
    .image-placeholder {
        .border();
        width: 150px;
        height: 150px;
        box-sizing: border-box;
    }
}
