h1 {
    font-size: 72px;
    text-align: center;
    color: red;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@media only screen and (max-width: 500px) {
    h1 {
        font-size: 48px;
        padding: 0 10px;
    }
}
