@import (reference) '../../../../styles/variables';

.card-container {
    /*
     * 3D Card Styles
     * CSS 3D transform gladly used from https://3dtransforms.desandro.com/card-flip
     */
    &__scene {
        width: 300px;
        height: 300px;
        perspective: 700px;
    }

    /*
     * Add transition and transform-style here so it applies to both states of .card
     * If we only added it to .is-flipped then only one state would animate
     */
    &__card {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 0.66s;
        transform-style: preserve-3d;
        cursor: pointer;
    }

    &__card.is-flipped {
        transform: rotateY(-180deg);
    }

    &__card-face {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
    }

    &__card-face--front {
    }

    &__card-face--back {
        transform: rotateY(-180deg);
        border: 1px solid black;
        box-sizing: content-box;
        box-shadow: 1px 1px 5px;
    }

    &__is-marked {
        opacity: 0.2;
        filter: grayscale(1);
    }
}
