@import (reference) '../../../../styles/variables';

.is-marked {
    opacity: 0.2;
    filter: grayscale(1);
}

.cover-art {
    width: 300px;
    height: 300px;
}

@media @mobile {
    .cover-art {
        width: 150px;
        height: 150px;
    }
}
