@import (reference) '../../styles/variables';

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 8px 10px -6px black;
}

.action-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin: 0 10px;
}
