@import (reference) '../../styles/variables';

.artist {
    margin-bottom: 30px;
    padding-bottom: 30px;
    text-align: center;

    &:last-child {
        border: none;
    }

    &__name {
        font-size: 72px;
        cursor: pointer;
        color: white;
        background-color: black;
        overflow-wrap: break-word;
        position: relative;
        box-shadow: 0 8px 10px -6px black;
        padding-bottom: 10px;
    }

    &__clickable-collapse-panel {
        width: 50%;
        position: absolute;
        top: 0;
        bottom: 0;

        &:hover {
            box-shadow: 0 10px 10px -6px red;
        }
    }

    &__clickable-mark-all-panel {
        width: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;

        &:hover {
            box-shadow: 0 10px 10px -6px red;
        }
    }

    &__album-group {
        font-size: 35px;
        padding-top: 20px;
    }
}

@media @mobile {
    .artist {
        &__name {
            font-size: 48px;
        }
    }
}
