@import (reference) '../../styles/variables';

.banner {
    h1 {
        font-size: 72px;
        text-align: center;
    }

    &__loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
}

@media @mobile {
    .banner {
        h1 {
            font-size: 48px;
            padding: 0 10px;
        }
    }
}
